var  _ = require("lodash"),
  gulpConfig = require('../config/gulp.config'),
  appSettings = require('../config/app.config'),
  file = require('gulp-file'),
  gulp = require("gulp");



gulp.task('appsettings', generateAppsettings);


function createSrc(version) {
  var fileContents =
    "/* Autogenerated from app.config (do not edit this file).  To update update app.config and run gulp appsettings in client impl */ \n" +
    "(function(){ \n" +
    "\tvar temp = " + JSON.stringify(version) + "; \n" +
    "\t if (typeof module !== 'undefined' && module.exports) {module.exports = temp; } else{ window.AppSettings = temp; } " +
    "})();";
    return fileContents;

}


function generateAppsettings() {
  return file('app.settings.js', createSrc(appSettings), { src: true })
        .pipe(gulp.dest(gulpConfig.buildDir + '/app/'));
}
