var  _ = require("lodash"),
  file = require('gulp-file'),
  gulp = require("gulp"),
  files = require('../config/files.config'),
  config = require('../config/gulp.config');

  function _getIntOr0(item){
    var num = parseInt(item);
    if (isNaN(num)) {
      return 0;
    }
    return num;
  }


  function getVersionObject(versionString){
    var versionArray = getVersionArray(versionString);

    return {
      major: versionArray[0],
      minor: versionArray[1],
      build: versionArray[2],
      preRelease: versionArray[3],
    };
  }
  function getVersionArray(versionString) {

    var last = versionString.split('-');
    var versionArray = last[0].split('.');

    //check the last one for -pre-releaase
    versionArray = _.map(versionArray, _getIntOr0);

    if(last.length > 1){
      //put it back
      versionArray.push(last[1]);
    }
    return versionArray;

  }

function normalizeBuild(build) {
  var buildString = build.toString();
  if (buildString.length < 4) {
    buildString = ('0000' + buildString).slice(-4);
  }
  return buildString;

}


function createSrc(config, version) {
  var fileContents =
    "/* Autogenerated from bower.json.  Do not edit this file.  To update update bower.json and run gulp version */ \n" +
    "(function(ng){ \n" +
    "  var " + config.variable +  "= ng.module('" + config.module + "', []); \n" +
    "var version = " + JSON.stringify(version) + "; \n" +
    config.variable + ".constant('" + config.constant + "', version); \n" +
    "})(angular);";
    return fileContents;

}

gulp.task('version', function() {
  var versionConfig = config.version || {
    variable: 'Version',
    constant: 'Version',
    module: 'version'
  };

  if(!versionConfig.path){
    versionConfig.path = files.baseGulpPath + '/bower.json';
  }

  var bower = require(versionConfig.path);
  version = getVersionObject(bower.version);
  version.display = version.major + "." + version.minor + "." + version.build;
  if(version.preRelease){
    version.display+= '-' + version.preRelease;
  }


  return file('version.js', createSrc(versionConfig, version), { src: true })
        .pipe(gulp.dest('app/'));
});


module.exports = {
  getVersionObject:getVersionObject
};
